{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # imogharder.fitness\
\
Current Version: V0.1\
\
Working Features:\
- Measurement input\
- Local storage\
- History tracking\
- BMI\
- Waist/Height ratio\
- Shoulder/Waist ratio\
- Chest/Waist ratio\
- Results cards\
- Dark theme\
\
Known Issues:\
- None currently\
\
Future Features:\
- Progress comparison\
- Physique score\
- Ideal targets\
- Charts\
- Accounts\
\
Architecture:\
- Raw measurements stored permanently\
- Scores calculated dynamically\
- Formulas can be changed later}